# Global settings (outside server blocks)
charset utf-8;
client_max_body_size 100m;
sendfile off;
access_log off;
error_log /var/log/nginx/error.log error;



server {
    listen 80;
    server_name YOUR-DOMAIN;
    root /var/www/html;
    index index.php index.html;

    # For Certbot webroot verification
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}




# After Run setup-ssl.sh Script , unComment This Server Block 

# server {
#     listen 443 ssl http2;
#     server_name YOUR-DOMAIN;

#     ssl_certificate /etc/letsencrypt/live/  YOUR-DOMAIN  /fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/  YOUR-DOMAIN  /privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     root /var/www/html;
#     index index.php index.html;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location = /favicon.ico {
#         access_log off;
#         log_not_found off;
#     }

#     location = /robots.txt {
#         access_log off;
#         log_not_found off;
#     }

#     location ~ \.php$ {
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_read_timeout 300;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#         fastcgi_intercept_errors off;
#         fastcgi_buffer_size 16k;
#         fastcgi_buffers 4 16k;
#     }

#     location ~ /\. {
#         deny all;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }