# برای راهندازی سرور لوکال فقط نیاز است که در بخش نام سرور لوکال هاست و ... قرار دهید.




# برای راهندازی محیط پروداکشن پس از انجام توضیحات ارائه شده در فایل ریدمی 
# location /.well-known/acme-challenge/ {
# location ~ \.php$ {
# را حذف کنید و
# location اخر را از حالت کامنت خارج کنید تا همیشه 
# http به https هدایت یا ریدایرکت شود
# سپس در مرحله اخر بلاک دوم سرور را از حالت کامنت خارج کنید و مقایر :
# YOUR_DOMAIN را پر کنید با توجه به داده های ثبت کرده خود در env



# Global configurations
charset utf-8;
client_max_body_size 100m;
# sendfile off;      Need this? Uncomment!
access_log off;
error_log /var/log/nginx/error.log error;



server {
    listen 80;
    server_name YOUR-DOMAIN;
    root /var/www/html;
    index index.php index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
    
    ### If you need to use SSL , Uncomment this part and delete ( location ~ \.php ...) and (location / {try_files $uri .....) in this server block (just this block!)

    # location / {
    #     return 301 https://$host$request_uri;
    # }



    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

}



# مهم 
# After Run setup-ssl.sh Script , Uncomment This Server Block 

# server {
#     listen 443 ssl http2;
#     server_name YOUR-DOMAIN;      فراموش نشود

#     ssl_certificate /etc/letsencrypt/live/  YOUR-DOMAIN  /fullchain.pem;    فراموش نشود
#     ssl_certificate_key /etc/letsencrypt/live/  YOUR-DOMAIN  /privkey.pem;     فراموش نشود
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#.    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; 

#     root /var/www/html;
#     index index.php index.html;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location = /favicon.ico {
#         access_log off;
#         log_not_found off;
#     }

#     location = /robots.txt {
#         access_log off;
#         log_not_found off;
#     }

#     location ~ \.php$ {
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_read_timeout 300;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#         fastcgi_intercept_errors off;
#         fastcgi_buffer_size 16k;
#         fastcgi_buffers 4 16k;
#     }

#     location ~ /\. {
#         deny all;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }